; Rtgs.ini
[Query]
Main Query = SELECT * FROM transactions where  TransactionID like 'SRS%' and Status='Paid' ORDER BY [date] DESC
[Connections]
Rtgs Conn = "Data Source=SQLDB6,1490;Initial Catalog=easyRTGSdb_T24;user id=rtgs;password=(srtgs56*);Application Name=easyRTGSdbapp;"
Ora Conn = "user id=appusr;password=testapp;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.0.176)(PORT=1590))(CONNECT_DATA=(SID = HOBANK3)))"
[FTP]
Host = 192.168.5.7
User = rtgs
Password = ($terl1ng)
InFolder = rtgs
OutFolder = RtgsOut
FailedFolder = failed
SenderAccount = /D/3000025911
SenderBIC = NAMENGLA
[SWIFT]
Line Prefix For Field72 = /BNF/
Novel Conn String = "Data Source=SQLDB2,1490;Initial Catalog=TradeServicesTest_T24;User ID=trade; password=(64*radeT);Application Name=EasyRtgSwift;"
UseTestAddress = False
[Windows_SWIFT]
RemotePath=\\192.168.5.28\bsf\rtgs
Domain = APPS
Username = easyrtgs
Password = SterlingGWAdmin18


