
Partial Class users
    Inherits System.Web.UI.Page
    Private esy As New easyrtgs

    Function checkStatus(ByVal id As Integer) As String
        Dim r As New easyrtgs



        Return r.getUserStatus(id)

    End Function

     

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Session("role") <> "Administrator" Then
            Response.Redirect("error.aspx")

        Else


            If Request.QueryString("action") = "del" Then
                Dim conn As New Data.OleDb.OleDbConnection(esy.conn1())

                conn.Open()
                Dim cmd As New Data.OleDb.OleDbCommand
                cmd.CommandText = "delete from administrators where username='" & Request.QueryString("username") & "'"
                cmd.Connection = conn
                cmd.ExecuteNonQuery()
                Label4.Text = "Admin removed"

                Dim log As New easyrtgs
                log.InsertLog(Session("name") & " removed an Administrator (" & Request.QueryString("username") & ")")
                TextBox1.Text = ""



                Dim da As New Data.OleDb.OleDbDataAdapter("select * from  Administrators", conn)
                Dim ds As New Data.DataSet
                da.Fill(ds)

             
                    DataGrid1.DataSource = ds
                    DataGrid1.DataBind()
                    DataGrid1.Focus()

                

                conn.Close()




            End If


            Label1.Text = "Welcome " & Session("name") & " |  " & Session("type") & "  |    <a href='admin.aspx'>Home</a>   |   <a href='logout.aspx'>Logout</a>"
        End If
    End Sub

    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button1.Click

        Dim conn As New Data.OleDb.OleDbConnection(esy.conn1())
        conn.Open()
        Label4.Text = ""




        Dim da As New Data.OleDb.OleDbDataAdapter("select * from  Administrators", conn)
        Dim ds As New Data.DataSet
        da.Fill(ds)

        Dim cmd As New Data.OleDb.OleDbCommand
        cmd.Connection = conn
        cmd.CommandText = "select * from  Administrators"
        Dim rs As Data.OleDb.OleDbDataReader
        rs = cmd.ExecuteReader
        If rs.HasRows Then

            DataGrid1.Visible = True

            DataGrid1.DataSource = ds
            DataGrid1.DataBind()
            DataGrid1.Focus()

        Else
            Label4.Text = "No Administrator was found."
            DataGrid1.Visible = False

            DataGrid1.Focus()
        End If



        conn.Close()
    End Sub


    Protected Sub DataGrid1_PageIndexChanged(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridPageChangedEventArgs) Handles DataGrid1.PageIndexChanged
        DataGrid1.CurrentPageIndex = e.NewPageIndex
        Dim conn As New Data.OleDb.OleDbConnection(esy.conn1())
        conn.Open()
        Dim da As New Data.OleDb.OleDbDataAdapter("select * from  Administrators", conn)
        Dim ds As New Data.DataSet
        da.Fill(ds)
        DataGrid1.DataSource = ds
        DataGrid1.DataBind()
        conn.Close()

    End Sub

    Protected Sub Button2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button2.Click
        Dim conn As New Data.OleDb.OleDbConnection(esy.conn1())
        conn.Open()
        Dim cmd As New Data.OleDb.OleDbCommand
        cmd.CommandText = "Insert into administrators values('" & TextBox1.Text.Replace("'", "`") & "')"
        cmd.Connection = conn
        cmd.ExecuteNonQuery()
        conn.Close()
        Label4.Text = "Admin added"

        Dim log As New easyrtgs
        log.InsertLog(Session("name") & " created an Administrator (" & TextBox1.Text.Replace("'", "`") & ")")
        TextBox1.Text = ""

    End Sub
End Class
