; Rtgs.ini
[Query]
Main Query = "SELECT * FROM transactions where  Status='SwiftReady' and TransactionID like 'SRS%' ORDER BY [date] DESC"
In Process Query = SELECT * FROM transactions where status='SwiftInProcess' and TransactionID like 'SRS%'
[Connections]
Rtgs Conn = "Data Source=10.0.0.124,1490;Initial Catalog=easyRTGSdb_T24;user id=rtgs;password=(srtgs56*);Application Name=easyRTGSdbapp;"
Ora Conn = "user id=appusr;password=testapp;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.0.176)(PORT=1590))(CONNECT_DATA=(SID = HOBANK3)))"
[FTP]
Host = 192.168.5.7
User = rtgs
Password = ($terl1ng)
InFolder = rtgs
OutFolder = RtgsOut
FailedFolder = failed
ProcessedFolder = RtgsPro
[SWIFT]
Line Prefix For Field72 = /BNF/
Novel Conn String = "Data Source=10.0.41.250,1490;Initial Catalog=TradeServicesTest_T24;User ID=trade; password=(64*radeT);Application Name=EasyRtgSwift;"

