<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="easiRTGSBatch_bank_bank" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.217/bankservice/bank.asmx</Value>
    </Setting>
    <Setting Name="easiRTGSBatch_pay_easyrtgs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.159:811/easyrtgs.asmx</Value>
    </Setting>
    <Setting Name="easiRTGSBatch_paytest_supa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.41.102:811/supa.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>